;爬虫相关配置
;[spider]
spider_type = single|distribute
spider_role = all|reader|writer

;reader角色相关配置
;[reader]

;writer角色相关配置
;[writer]

;日志相关配置
;[log]
log_on = 0
log_level = error
log_dir = log

;数据库相关配置
;[mysql]
mysql_host = 127.0.0.1:3306
mysql_user = admin
mysql_psw = psw
mysql_schema = lianjia
mysql_charset = utf8mb4,utf8
mysql_max_conn = 12
mysql_idle_conn = 8

;网络相关配置
;[net]
net_concurrent = 12
net_interface = ip_add1;ip_add2;ip_add3
